<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatsiya Misoli</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .wave span {
            display: inline-block;
            font-size: 2em;
            color: #000;
            animation: wave 2s infinite ease-in-out;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes wave {

            0%,
            100% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(10px);
            }

            75% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    
    <h1>Egamberdiyev Akmal</h1>

    <script src="" async defer></script>
</body>

</html>